Line 1: Account validated successfully for Stuart Roe (Capitec, 470010, 1558749673 , savings)
Line 2: Account validated successfully for Nishal Nunkumar (Nedbank, 198765, 1249900948 , current)
Line 3: Account validated successfully for D Daniels (Standard, 051001, 201498332 , savings)
Line 4: Account validated successfully for Xhakaza NMB (Capitec, 470010, 1455830907 , savings)
Line 5: Account validated successfully for C A Shelver (Capitec, 470010, 1299021792 , savings)
Line 6: Account validated successfully for MR R SAAIERS (Capitec, 470010, 1320963798 , savings)
Line 7: Account validated successfully for Munzhelele FC (Capitec, 470010, 1203001787 , savings)
Line 8: Account validated successfully for Burnadene Els (Absa, 632005, 9396016152 , savings)
Line 9: Account validated successfully for Z Masuku (Absa, 632005, 9172508408 , savings)
Line 10: Account validated successfully for Mavis ndou (Capitec, 470010, 1551945094 , savings)
Line 11: Account validated successfully for V aspeling (Capitec, 470010, 1603344894 , savings)
Line 12: Account validated successfully for M Pillay (Capitec, 470010, 1645818886 , savings)
Line 13: Account validated successfully for Z Bassadien (Capitec, 470010, 1264419080 , savings)
Line 14: Account validated successfully for Natasha Rushin (Capitec, 470010, 1382565834 , savings)
Line 15: Account validated successfully for Kufekisa Daniel Anamela (FNB, 250655, 62399405557 , savings)
Line 16: Account validated successfully for Sbongile (Capitec, 470010, 1539048975 , savings)
Line 17: Account validated successfully for Mrs ER Metlhape (Capitec, 470010, 1886275732 , savings)
Line 18: Account validated successfully for Zandile Khumalo (Capitec, 470010, 1369723596 , savings)
Line 19: Account validated successfully for D Stander (Capitec, 470010, 1713415869 , savings)
Line 20: Account validated successfully for G shezi (Capitec, 470010, 1434191182 , savings)
Line 21: Account validated successfully for Gj breetzke (Absa, 632005, 4098890885 , current)
Line 22: Account validated successfully for C Kruger (Capitec, 470010, 2407319253 , savings)
Line 23: Account validated successfully for Reneilwe Molote (Standard, 051001, 10178555507 , savings)
Line 24: Account validated successfully for Mr A potgieter (Absa, 632005, 9193897517 , current)
Line 25: Account validated successfully for Etienne van den Berg (Absa, 632005, 4075018842 , current)
Line 26: Account validated successfully for RWA Fransman (Capitec, 470010, 1710639324 , savings)
Line 27: Account validated successfully for JH van Niekerk (Capitec, 470010, 1529696001 , savings)
Line 28: Account validated successfully for JD Hardy (Capitec, 470010, 1956098516 , savings)
Line 29: Account validated successfully for A ngobeni (Capitec, 470010, 2240064648 , savings)
Line 30: Account validated successfully for Tshepo (Capitec, 470010, 1403445387 , savings)
Line 31: Account validated successfully for S VAN DER MERWE (Afribank, 430000, 20019233012 , savings)
Line 32: Account validated successfully for A Pretorius (Capitec, 470010, 1657332428 , savings)
Line 33: Account validated successfully for Veronica Johnson (Standard, 051001, 10026477716 , transmission)
Line 34: Account validated successfully for NE Mbhele (Discovery, 679000, 15677600361 , current)
Line 35: Account validated successfully for M Small (Capitec, 470010, 1717300462 , savings)
Line 36: Account validated successfully for Janine button (Standard, 051001, 255165064 , savings)
Line 37: Account validated successfully for Z van Niekerk (FNB, 250655, 62405635957 , savings)
Line 38: Account validated successfully for A Thysse (Tyme, 678910, 51028339128 , savings)
Line 39: Account validated successfully for Sb mbuyisa (Capitec, 470010, 1702523932 , savings)
Line 40: Account validated successfully for Yusrah (Standard, 051001, 081467478 , current)
Line 41: Account validated successfully for murshin (Capitec, 470010, 1306999845 , savings)
Line 42: Account validated successfully for Ramabulana M V (Capitec, 470010, 2091857293 , savings)
Line 43: Account validated successfully for Mr CUKULA (Capitec, 470010, 1548733340 , savings)
Line 44: Account validated successfully for C van Wyk (Standard, 051001, 10106689736 , savings)
Line 45: Account validated successfully for W loggenberg (Tyme, 678910, 51054202838 , savings)
Line 46: Account validated successfully for R Nel (Capitec, 470010, 2409151961 , savings)
Line 47: Account validated successfully for Miss DL Mcadorey (Capitec, 470010, 1634617086 , savings)
Line 48: Account validated successfully for NM sibuyi (Capitec, 470010, 1296640017 , savings)
Line 49: Account validated successfully for Enver Hoedemaker (FNB, 250655, 60029276264 , current)
Line 50: Account validated successfully for S marx (Capitec, 470010, 1541733515 , savings)
Line 51: Account validated successfully for AS Molaolwa (Standard, 051001, 040569594 , current)
Line 52: Account validated successfully for Kyle Lundall (Capitec, 470010, 1274125527 , savings)
Line 53: Account validated successfully for MM Kriel (Absa, 632005, 9088163659 , savings)
Line 54: Account validated successfully for Kim (Capitec, 470010, 1772445558 , savings)
Line 55: Account validated successfully for Jh jani (Capitec, 470010, 1730270512 , savings)
Line 56: Account validated successfully for SL Thiart (Capitec, 470010, 1508993252 , savings)
Line 57: Account validated successfully for J Wolfaardt (Capitec, 470010, 1310262789 , savings)
Line 58: Account validated successfully for Mr J October (Capitec, 470010, 1478175018 , savings)
Line 59: Account validated successfully for Terence McKenna (Tyme, 678910, 51034639642 , savings)
Line 60: Account validated successfully for Shamila owies (Capitec, 470010, 1772792606 , savings)
Line 61: Account validated successfully for T vd Westhuizen (Capitec, 470010, 1120088710 , savings)
Line 62: Account validated successfully for Martin Johan Dickson (Tyme, 678910, 51094971810 , savings)
Line 63: Account validated successfully for Zenobia Amod (FNB, 250655, 62804666660 , savings)
Line 64: Account validated successfully for L Makeke (Capitec, 470010, 2352279549 , savings)
Line 65: Account validated successfully for L Pretorius (Absa, 632005, 4070071500 , current)
Line 66: Account validated successfully for Yolandi Havenga (Absa, 632005, 4108214634 , current)
Line 67: Account validated successfully for Alutanganyi mbambale (Capitec, 470010, 1663713802 , savings)
Line 68: Account validated successfully for L petersen (Absa, 632005, 4047045320 , current)
Line 69: Account validated successfully for Bianca willemse (Capitec, 470010, 1486760528 , savings)
Line 70: Account validated successfully for Sengomane (Capitec, 470010, 1368362956 , savings)
Line 71: Account validated successfully for SE Boon (FNB, 250655, 63127452041 , savings)
Line 72: Account validated successfully for Miss KM Petretto (FNB, 250655, 62941615819 , savings)
Line 73: Account validated successfully for Hein Boon (Capitec, 470010, 1125087631 , savings)
Line 74: Account validated successfully for Clarise Bezuidenhout (FNB, 250655, 63044789113 , current)
Line 75: Account validated successfully for DX Snyman (Nedbank, 198765, 1198506334 , current)
Line 76: Account validated successfully for Simons (FNB, 250655, 62875227011 , current)
Line 77: Account validated successfully for Elvirno Engelbrecht (Standard, 051001, 10054652772 , savings)
Line 78: Account validated successfully for M Bock (Capitec, 470010, 1206099982 , savings)
Line 79: Account validated successfully for PREAN GOVENDER (FNB, 250655, 62830422937 , savings)
Line 80: Account validated successfully for Johannes Hellyer (Capitec, 470010, 1484629270 , savings)
Line 81: Account validated successfully for D kugesan (Absa, 632005, 4090737601 , current)
Line 82: Account validated successfully for MS L MPHAHLELE (Capitec, 470010, 1555995703 , savings)
Line 83: Account validated successfully for Llewellyn (Capitec, 470010, 1608892571 , savings)
Line 84: Account validated successfully for Nicolaas J de Beer (FNB, 250655, 62715315588 , current)
Line 85: Account validated successfully for Wj vd Merwe (Absa, 632005, 16909831 , savings)
Line 86: Account validated successfully for S Tshabalala (Tyme, 678910, 51070730618 , savings)
Line 87: Account validated successfully for L Nyambi (Capitec, 470010, 1279934598 , savings)
Line 88: Account validated successfully for Promise (Capitec, 470010, 1532711318 , savings)
Line 89: Account validated successfully for JJ Johnson (Capitec, 470010, 1349290104 , savings)
Line 90: Account validated successfully for MR TA GWAMANDA (Capitec, 470010, 1623852380 , savings)
Line 91: Account validated successfully for P Moodley (Capitec, 470010, 1341985294 , savings)
Line 92: Account validated successfully for Mrs BA Manuel (Capitec, 470010, 1358502887 , savings)
Line 93: Account validated successfully for H Schroeder (Absa, 632005, 4040372728 , savings)
Line 94: Account validated successfully for Khanyisile (Capitec, 470010, 1181903155 , savings)
Line 95: Account validated successfully for Drienie (Capitec, 470010, 1378466037 , savings)
Line 96: Account validated successfully for MB Isaacs (Capitec, 470010, 1421151160 , savings)
Line 97: Account validated successfully for NH Thwala (Tyme, 678910, 51042357303 , savings)
Line 98: Account validated successfully for M Momberg (Capitec, 470010, 1703520597 , savings)
Line 99: Account validated successfully for S Moosa (FNB, 250655, 51011310417 , current)
Line 100: Account validated successfully for Z Dlamini (Capitec, 470010, 1836803042 , savings)
Line 101: Account validated successfully for Diane van der Merwe (FNB, 250655, 62377847713 , current)
Line 102: Account validated successfully for Ng buthelezi (Capitec, 470010, 1330924965 , savings)
Line 103: Account validated successfully for E mhangani (Tyme, 678910, 51019291094 , savings)
Line 104: Account validated successfully for D A Nunes (Absa, 632005, 4099465245 , current)
Line 105: Account validated successfully for SP Masiteng (Capitec, 470010, 1447622616 , savings)
Line 106: Account validated successfully for Gert (FNB, 250655, 63113684913 , current)
Line 107: Account validated successfully for VA Ndzetshe (Capitec, 470010, 1238965324 , savings)
Line 108: Account validated successfully for Melissa (Standard, 051001, 070500576 , current)
Line 109: Account validated successfully for Gladwin Kasper (Capitec, 470010, 2243862073 , savings)
Line 110: Account validated successfully for Bernice (Capitec, 470010, 1414877240 , savings)
Line 111: Account validated successfully for Rolita Pedro (Capitec, 470010, 1420829562 , savings)
Line 112: Account validated successfully for Tm manzini (Capitec, 470010, 1479816793 , savings)
Line 113: Account validated successfully for RFebruarie (Capitec, 470010, 1342669922 , savings)
Line 114: Account validated successfully for KM Visser (Capitec, 470010, 1366609318 , savings)
Line 115: Account validated successfully for H Janse van Rensburg (FNB, 250655, 62683157715 , current)
Line 116: Account validated successfully for Mogomotsi (Capitec, 470010, 1435424946 , savings)
Line 117: Account validated successfully for GAJ SMITH (Capitec, 470010, 1834183543 , savings)
Line 118: Account validated successfully for M Tucker (Standard, 051001, 10173528293 , current)
Line 119: Account validated successfully for TSATSI GJ (Capitec, 470010, 1356034304 , savings)
Line 120: Account validated successfully for D Espadeiro (Capitec, 470010, 1656278144 , savings)
Line 121: Account validated successfully for J Thorpe (Standard, 051001, 10240409556 , current)
Line 122: Account validated successfully for Msrtrydom (Capitec, 470010, 1708411818 , savings)
Line 123: Account validated successfully for M Oosthuizen (Capitec, 470010, 1676977579 , savings)
Line 124: Account validated successfully for C van der Meijde (FNB, 250655, 62862038877 , current)
Line 125: Account validated successfully for Yongama (Capitec, 470010, 1542739878 , savings)
Line 126: Account validated successfully for David white (Absa, 632005, 4082005757 , current)
Line 127: Account validated successfully for MM Masabane (Capitec, 470010, 1683825509 , savings)
Line 128: Account validated successfully for Chantal Beukes (Capitec, 470010, 1751133433 , savings)
Line 129: Account validated successfully for Robert De Jager (Absa, 632005, 01102500152 , current)
Line 130: Account validated successfully for Memory Mustard (Nedbank, 198765, 1212999150 , current)
Line 131: Account validated successfully for S Marinus (FNB, 250655, 62204482195 , current)
Line 132: Account validated successfully for MR KP SEKHOTO (Capitec, 470010, 1765272643 , savings)
Line 133: Account validated successfully for RvdBerg (FNB, 250655, 62808876075 , current)
Line 134: Account validated successfully for T shum (Standard, 051001, 10139096300 , savings)
Line 135: Account validated successfully for M Uys (Absa, 632005, 4091063695 , current)
Line 136: Account validated successfully for R Harilall (Absa, 632005, 4050927634 , current)
Line 137: Account validated successfully for Leon Sibusiso Nkosi (Capitec, 470010, 1732333295 , savings)
Line 138: Account validated successfully for L Roberts (Discovery, 679000, 13903844434 , savings)
Line 139: Account validated successfully for Clemercia Selowa (Standard, 051001, 753778114 , savings)
Line 140: Account validated successfully for Zintle (Capitec, 470010, 1540645140 , savings)
Line 141: Account validated successfully for Jj Jason (Capitec, 470010, 1493004954 , savings)
Line 142: Account validated successfully for s macauley (Absa, 632005, 4070047426 , current)
Line 143: Account validated successfully for Martinus (Nedbank, 198765, 1195057253 , current)
Line 144: Account validated successfully for Z adam (Standard, 051001, 10171915435 , current)
Line 145: Account validated successfully for Stephanie Ayer (Capitec, 470010, 1484902287 , savings)
Line 146: Account validated successfully for BM Hlongwane (Standard, 051001, 060138823 , current)
Line 147: Account validated successfully for Bl Dreyer (Capitec, 470010, 1775483930 , savings)
Line 148: Account validated successfully for H S Schoeman (FNB, 250655, 62837758294 , current)
Line 149: Account validated successfully for Ms PG Maroele (Capitec, 470010, 1362280192 , savings)
Line 150: Account validated successfully for Bn mthethwa (Capitec, 470010, 1572669835 , savings)
Line 151: Account validated successfully for Zubeida (Capitec, 470010, 1398170400 , savings)
Line 152: Account validated successfully for MR DOUGLAS (Sasfin, 683000, 78601482366 , savings)
Line 153: Account validated successfully for Raymond Sibiya (Capitec, 470010, 2178159954 , savings)
Line 154: Account validated successfully for WL Mitchell (Capitec, 470010, 1541771042 , savings)
Line 155: Account validated successfully for MS Z DLAMINI (Capitec, 470010, 1383876108 , savings)
Line 156: Account validated successfully for F baker (Capitec, 470010, 2328213878 , savings)
Line 157: Account validated successfully for CherylAnn Jansen (FNB, 250655, 62101627810 , current)
Line 158: Account validated successfully for A Jacobs (Capitec, 470010, 1295842481 , savings)
Line 159: Account validated successfully for 1416885259 (Capitec, 470010, 1416885259 , savings)
Line 160: Account validated successfully for Rirhandzu Lovey Maluleke (Tyme, 678910, 51053507565 , savings)
Line 161: Account validated successfully for Paballo (Capitec, 470010, 1634540032 , savings)
Line 162: Account validated successfully for Kymaqoga (Capitec, 470010, 1258482027 , savings)
Line 163: Account validated successfully for RP Ngwepe (Capitec, 470010, 1438684175 , savings)
Line 164: Account validated successfully for S W Ndaba (Capitec, 470010, 1173074331 , savings)
Line 165: Account validated successfully for Sizakele (Capitec, 470010, 1234968493 , savings)
Line 166: Account validated successfully for Marcia (Capitec, 470010, 1226245127 , savings)
Line 167: Account validated successfully for Rowan Visser (FNB, 250655, 62571971433 , current)
Line 168: Account validated successfully for BG Mthembu (Capitec, 470010, 1266542378 , savings)
Line 169: Account validated successfully for R Devchan (Capitec, 470010, 2162131249 , savings)
Line 170: Account validated successfully for ST Mnisi (Capitec, 470010, 1303158696 , savings)
Line 171: Account validated successfully for MM MPITI (Capitec, 470010, 1429400771 , savings)
Line 172: Account validated successfully for Mr Malumane (Capitec, 470010, 1650940996 , savings)
Line 173: Account validated successfully for S Nkabinde (Capitec, 470010, 1721109518 , savings)
Line 174: Account validated successfully for S sibaya (Capitec, 470010, 1126032679 , savings)
Line 175: Account validated successfully for K t mositsa (Capitec, 470010, 2020619063 , savings)
Line 176: Account validated successfully for Ngwenya PC (Capitec, 470010, 1578989548 , savings)
Line 177: Account validated successfully for Rashole (Capitec, 470010, 1758773845 , savings)
Line 178: Account validated successfully for S ONTONG (Nedbank, 198765, 1202581560 , current)
Line 179: Account validated successfully for N Hector (FNB, 250655, 62913320553 , savings)
Line 180: Account validated successfully for MR VE MASHEGO (Capitec, 470010, 2365505186 , savings)
Line 181: Account validated successfully for MS Moolman (Capitec, 470010, 1714078653 , savings)
Line 182: Account validated successfully for M HOFFMAN (Absa, 632005, 4097666714 , current)
Line 183: Account validated successfully for Shamiz (Standard, 051001, 10151960214 , savings)
Line 184: Account validated successfully for MNMoeti (Capitec, 470010, 1119203811 , savings)
Line 185: Account validated successfully for Mathabo Motshegwa (Capitec, 470010, 1419417817 , savings)
Line 186: Account validated successfully for Miss nkgapele mm (Standard, 051001, 10241284293 , savings)
Line 187: Account validated successfully for Bf linde (Capitec, 470010, 1701615817 , savings)
Line 188: Account validated successfully for Js barraball (Capitec, 470010, 1489365573 , savings)
Line 189: Account validated successfully for 700 (Tyme, 678910, 51012490218 , savings)
Line 190: Account validated successfully for MP Mzangoa (Capitec, 470010, 1705805327 , savings)
Line 191: Account validated successfully for AJ Scrowther (FNB, 250655, 62366407320 , current)
Line 192: Account validated successfully for Salphina Maluleke (Capitec, 470010, 1390501785 , savings)
Line 193: Account validated successfully for Joseph (Capitec, 470010, 1392604166 , savings)
Line 194: Account validated successfully for Paschal (Standard, 051001, 10147946245 , current)
Line 195: Account validated successfully for WR van Eck (Capitec, 470010, 1697920800 , savings)
Line 196: Account validated successfully for Victor semosa (Capitec, 470010, 1267861280 , savings)
Line 197: Account validated successfully for Zanele (Capitec, 470010, 1320697478 , savings)
Line 198: Account validated successfully for A Beetge (Tyme, 678910, 51014104985 , savings)
Line 199: Account validated successfully for Gillian van der Hoeven (Capitec, 470010, 1632733607 , savings)
Line 200: Account validated successfully for Sn jeleni (Capitec, 470010, 1323391809 , savings)
Line 201: Account validated successfully for Rebecca Nobuhle Mazongolo (Capitec, 470010, 1321292919 , savings)
Line 202: Account validated successfully for Sj Pieters (Capitec, 470010, 1388110014 , savings)
Line 203: Account validated successfully for Jbosch (Capitec, 470010, 1352452713 , savings)
Line 204: Account validated successfully for K I Lindsay (Tyme, 678910, 51009064946 , current)
Line 205: Account validated successfully for P Mentz (FNB, 250655, 62014142814 , current)
Line 206: Account validated successfully for MNtoahae (Capitec, 470010, 1204850494 , savings)
Line 207: Account validated successfully for T Mackie (FNB, 250655, 50191192539 , current)
Line 208: Account validated successfully for Lukhwa AR (Capitec, 470010, 1719339765 , savings)
Line 209: Account validated successfully for Go ngidi (Capitec, 470010, 1563106939 , savings)
Line 210: Account validated successfully for R Roopnarian (Absa, 632005, 9325345497 , savings)
Line 211: Account validated successfully for JE VAN KESTEREN (Capitec, 470010, 1437167509 , savings)
Line 212: Account validated successfully for RD Maphakane (Capitec, 470010, 1263507555 , transmission)
Line 213: Account validated successfully for Meghan Nelson (Capitec, 470010, 1621258538 , savings)
Line 214: Account validated successfully for Nobuhle nkosi (Capitec, 470010, 1293558832 , savings)
Line 215: Account validated successfully for V govenden (Capitec, 470010, 1404840220 , savings)
Line 216: Account validated successfully for Henry John van Staden (Tyme, 678910, 51112749796 , savings)
Line 217: Account validated successfully for J Govender (Tyme, 678910, 51000607977 , current)
Line 218: Account validated successfully for Shahied (Absa, 632005, 9366710059 , savings)
